version: '3.8'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: tudu
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ctwOtCIwuXmctrZFMezTBQCJuBnTmDks
    ports:
      - "5432:5432"
